# Next steps

Document with our current focus of development.

Other tasks and interests are also welcome.

2023-06-09

*Follow-task means that it is done as new icons are uploaded.*

- Design on small svg.
- Figuring out better naming organization.
- Follow-task: check on names.
- Follw-task: proposal for ltr and rtl specific icons.
